using System;

namespace avg_array
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n;
            Console.Write("Enter size: ");
            n = Convert.ToInt32(Console.ReadLine());
            Double[] a = new Double[n];
            for (int i = 0; i < a.Length; i++)
            {
                Console.Write("Enter element {0}: ", i + 1);
                a[i] = Convert.ToDouble(Console.ReadLine());
            }

            Double sum = 0;

            for (int i = 0; i < a.Length; i++)
            {
                sum += a[i];
            }

            Console.WriteLine("Average: " + (sum/n));
            Console.ReadKey();
        }
    }
}