using System;

namespace common_2array
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n1, n2, f, index=0, i, j, k;

            Console.Write("Enter size1: ");
            n1 = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n1];
            Console.WriteLine("Enter elements for first array:");
            for (i = 0; i < a.Length; i++)
            {
                Console.Write("Enter element {0}: ", i + 1);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("Enter size2: ");
            n2 = Convert.ToInt32(Console.ReadLine());
            int[] b = new int[n2];
            Console.WriteLine("Enter elements for second array:");
            for (i = 0; i < b.Length; i++)
            {
                Console.Write("Enter element {0}: ", i + 1);
                b[i] = Convert.ToInt32(Console.ReadLine());
            }


            int[] ab = new int[n1>n2?n1:n2];
            for(i = 0; i < n1; i++)
            {
                for(j=0; j < n2; j++)
                {
                    if (a[i] == b[j])
                    {
                        f = 0;
                        for(k=0; k < index ; k++)
                        {
                            if (ab[k] == a[i])
                                f++;
                        }
                        if (f == 0)
                        {
                            ab[index] = a[i];
                            Console.Write(a[i] + " ");
                            index++;
                        }
                    }
                }
            }

            Console.ReadKey();
        }
    }
}
